<h1>Modulation Synthesizer</h1>
<ul>
  <li><a href="#" target="_blank">Linux 32 Download</a></li>
  <li><a href="#" target="_blank">Linux 64 Download</a></li>
  <li><a href="#" target="_blank">Mac OSX Download</a></li>
  <li><a href="#" target="_blank">Windows 32 Download</a></li>
  <li><a href="#" target="_blank">Windows 64 Download</a></li>
</ul>

<h3>Download and run:</h3>
<ul>
  <li>Click one of the Download links above, based on your computer's Operating System (OS).</li>
  <li>The application will download to your computer's default downloads directory (<i>unless the default directory has changed</i>).</li>
  <li>Navigate to the Download directory.</li>
  <li>Double-click the "EpiSynth" application icon.</li>
</ul>

<h3>How to use the Synthesizer:</h3>
<ul>
  <li>The synthesizer functions much like a real modulation synthesizer: it has an input (keyboard) to create a frequency (musical notes) as well as frequency modulators (Oscillator, Gain, Glide, etc.) to manipulate the frequencies created.</li>
  <li>The keyboard is controlled by the user's computer keyboard. Below is the key mapping.</li>
  <li>Frequency modulation is controlled by mouse clicks as well as movement.</li>
  <li>The user can click a modulation function (Ocillator, Gain, Glide, etc.) to activate it in the "Kaoss Pad" simulator at the center of the canvas.</li>
  <li>The user can then manipulate the sound with what ever modulator they have selected by moving the mouse over the "Kaoss Pad" in the center.</li>
  <li></li>
</ul>

<h3>Key Mapping:</h3>











<h3><a href="/processing">What is Processing IDE?</a></h3>
<h3><a href="/modular">What is a Modular Synthesizer?</a></h3>
<h3><a href="/development">Development Process</a></h3>
<h3><a href="/">Home</a></h3>
