<h1>Modulation Synthesizer</h1>

<h3>Download and run:</h3>
<ol>
  <li>Download the Processing 3 IDE <a href="https://processing.org/download/" target="_blank">here</a> on to your computer so that you can run the 'sketch'. Follow the instructions from the page to properly install the program.</li>
  <li>One you have Processing 3 installed, open the program. It should start with a blank new file, or 'sketch'</li>
  <li>Copy the code from <a href="https://raw.githubusercontent.com/WRCarlile/EpiSynth/master/AnotherModularTest/AnotherModularTest.pde" target="_blank">here</a> and paste it to the blank 'sketch'.</li>
  <li>Click the 'Play' button in the top left on your Processing 3 sketch to run the application.</li>
</ol>

<h3>How to use the Synthesizer:</h3>
<ul>
  <li>The synthesizer functions much like a real modulation synthesizer: it has an input (keyboard) to create a frequency (musical notes) as well as frequency modulators (Oscillator, Gain, Glide, etc.) to manipulate the frequencies created.</li>
  <li>The keyboard is controlled by the user's computer keyboard. Below is the key map.</li>
  <li>Frequency modulation is controlled by number keys as well as mouse movement.</li>
  <li>The user can select a modulation function (Ocillator, Gain, Glide, etc.) with number keys to activate it in the "Kaoss Pad" simulator in the canvas area surrounding the keyboard.</li>
  <li>The user can then manipulate the sound with what ever modulator they have selected by moving the mouse over the "Kaoss Pad" surrounding the keyboard.</li>
</ul>

<h3>Key Map:</h3>
<img src="img/keyMap.jpg" alt="Key map for QWERTY keyboard" />

<h3><a href="/processing">What is Processing 3?</a></h3>
<h3><a href="/modular">What is a Modulation Synthesizer?</a></h3>
<h3><a href="/development">Development Process</a></h3>
<h3><a href="/">Home</a></h3>
