<h1>Modulation Synthesizer</h1>
<ul>
  <li><a href="#" target="_blank">Linux 32 Download</a></li>
  <li><a href="#" target="_blank">Linux 64 Download</a></li>
  <li><a href="https://www.dropbox.com/s/6ebb6mtzi9gvcwz/modular.app.zip?dl=0" target="_blank">Mac OSX Download</a></li>
  <li><a href="#" target="_blank">Windows 32 Download</a></li>
  <li><a href="#" target="_blank">Windows 64 Download</a></li>
</ul>

<h3>Download and run:</h3>
<ol>
  <li>Click one of the Download links above, based on your computer's Operating System (OS). This will begin the download of the appliucation in a .zip file.</li>
  <li>The application will download to your computer's default Downloads directory (<i>unless you have changed this to a different directory</i>).</li>
  <li>Navigate to the Download directory.</li>
  <li>Double-click the "EpiSynth" application icon.</li>
</ol>

<h3>How to use the Synthesizer:</h3>
<ul>
  <li>The synthesizer functions much like a real modulation synthesizer: it has an input (keyboard) to create a frequency (musical notes) as well as frequency modulators (Oscillator, Gain, Glide, etc.) to manipulate the frequencies created.</li>
  <li>The keyboard is controlled by the user's computer keyboard. Below is the key map.</li>
  <li>Frequency modulation is controlled by number keys as well as mouse movement.</li>
  <li>The user can select a modulation function (Ocillator, Gain, Glide, etc.) with number keys to activate it in the "Kaoss Pad" simulator in the canvas area surrounding the keyboard.</li>
  <li>The user can then manipulate the sound with what ever modulator they have selected by moving the mouse over the "Kaoss Pad" surrounding the keyboard.</li>
</ul>

<h3>Key Map:</h3>
<img src="img/keyMap.jpg" alt="Key map for QWERTY keyboard" />











<h3><a href="/processing">What is Processing 3?</a></h3>
<h3><a href="/modular">What is a Modulation Synthesizer?</a></h3>
<h3><a href="/development">Development Process</a></h3>
<h3><a href="/">Home</a></h3>
