<h1>Modulation Synthesizer</h1>
<br>
<br>
<br>
<h2>An Interactive Audio/Visual Frequency Modulator</h2>
<p id="subhead">A <strong>Java</strong> application created with <strong>Processing 3</strong></p>
<br>
<p id="creators">Created by:<br>Ryan Carlile<br>LaTaevia Berry<br>Joseph Arnstein<br>DJ Roychoudhury</p>
<br>
<br>
<h3><a href="/processing">What is Processing 3?</a></h3>
<h3><a href="/modular">What is a Modulation Synthesizer?</a></h3>
<h3><a href="/development">Development Process</a></h3>
<h3><a id="downLoad" href="/download">Download and Play</a></h3>
