<h1>What is a Modulation Synthesizer?</h1>
<p>
  <a href="https://en.wikipedia.org/wiki/Frequency_modulation" target="_blank">Frequency Modulation</a> is a powerful method of synthesis that is as relevant to analogue synthesizers as it is to digital ones, and which is capable of generating sounds <i>unobtainable by any other method.</i> <a href="http://www.soundonsound.com/sos/apr00/articles/synthsecrets.htm" target="_blank">Digital data</a> can be encoded and transmitted via FM by shifting the carrier's frequency among a predefined set of frequencies representing digits - for example one frequency can represent a binary 1 and a second can represent binary 0. Frequency modulation is widely used for FM radio broadcasting. It is also used in telemetry, radar, seismic prospecting, and monitoring newborns for seizures via EEG, two-way radio systems, <strong>music synthesis</strong>, magnetic tape-recording systems and some video-transmission systems.
</p>
<p>
  A <a href="https://en.wikipedia.org/wiki/Synthesizer" target="_blank">sound synthesizer</a> is an electronic musical instrument that generates electric signals that are converted to sound through instrument amplifiers and loudspeakers or headphones. Synthesizers may either imitate instruments like piano, Hammond organ, flute, vocals; natural sounds like ocean waves, etc.; or generate new electronic timbres.
</p>

<h3><a href="/processing">What is Processing 3?</a></h3>
<h3><a href="/development">Development Process</a></h3>
<h3><a id="downLoad" href="/download">Download and Play</a></h3>
<h3><a href="/">Home</a></h3>
