<h1>What is a Modulation Synthesizer?</h1>
<p>
  <a href="https://en.wikipedia.org/wiki/Frequency_modulation" target="_blank">Frequency Modulation</a> is a powerful method of synthesis that is as relevant to analogue synthesizers as it is to digital ones, and which is capable of generating sounds <i>unobtainable by any other method.</i> <a href="http://www.soundonsound.com/sos/apr00/articles/synthsecrets.htm" target="_blank">Digital data</a> can be encoded and transmitted via FM by shifting the carrier's frequency among a predefined set of frequencies representing digits - for example one frequency can represent a binary 1 and a second can represent binary 0. Frequency modulation is widely used for FM radio broadcasting. It is also used in telemetry, radar, seismic prospecting, and monitoring newborns for seizures via EEG, two-way radio systems, <strong>music synthesis</strong>, magnetic tape-recording systems and some video-transmission systems.
</p>
<p>
  A <a href="https://en.wikipedia.org/wiki/Synthesizer" target="_blank">sound synthesizer</a> is an electronic musical instrument that generates electric signals that are converted to sound through instrument amplifiers and loudspeakers or headphones. Synthesizers may either imitate instruments like piano, Hammond organ, flute, vocals; natural sounds like ocean waves, etc.; or generate new electronic timbres.
</p>
<p>
  In <a href="http://www.computermusicblog.com/SonifyingProcessing/Sonifying_Processing_The_Beads_Tutorial.pdf" target="_blank">modulation synthesis</a>, a signal called the modulator is used to
effect another signal, called the carrier. In this situation, the modulator
controls some parameter of the carrier signal. The modulator might control
the amplitude, frequency or filter frequency of a signal.
For example, if the modulator is used to control the amplitude of
the carrier signal, and the modulator is a sine wave oscillating at 2 Hertz (2
oscillations per second), then the amplitude of the carrier signal will rise
and fall twice in a second. This is a very familiar effect, and at the
subaudible range (under 20Hz), we call this effect tremolo. If the frequency
is varied at a subaudible frequency, then we call the effect vibrato.
When the frequency of the modulator rises into the audible range,
above 20Hz, then new frequencies are added to the carrier signal. These
frequencies are called sidebands, and they have different characteristics
based on the type of modulation synthesis. These sidebands are what
make modulation synthesis so powerful. With a modulation synthesizer, we
can create interesting broad spectrum sounds with a small number of
source signals.
</p>

<h3><a href="/processing">What is Processing 3?</a></h3>
<h3><a href="/development">Development Process</a></h3>
<h3><a id="downLoad" href="/download">Download and Play</a></h3>
<h3><a href="/">Home</a></h3>
